vars: null
stages:
    dev:
        vars:
            stage: dev
            service: boilerplate
        regions:
            eu-west-1:
    production:
        vars:
            stage: production
            service: boilerplate
        regions:
            eu-west-1:

